.overlay{
		position: fixed;
		display: none;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		top:0;
		width: 100%;	
		height: 100%;	
		z-index: 3;
		background: rgba(0,0,0,0.5);
		&_show{
			display: flex;
		}
		.modal{
			display:flex;
			flex-wrap: wrap;
			max-width: 970px;
			min-height: 470px;
			box-shadow: 0 2px 30px 5px rgba(13, 13, 13, 0.04);
			border-radius: 9px;
			background-color: #fafafa;
			color: #545454;
			position:relative;
			.modal-img{
				display: flex;
				align-items: center;
				justify-content: center;
				padding-right: 15px;
				img{
					min-height:70%;
				}
			}
			.modal-block{
				padding: 64px 42px 0 15px;
				&__title{
					@include gr(35px);
					letter-spacing: 2.1px;
					line-height: 45px;
				}
				&__subtitle{
					@include gr(20px);
					letter-spacing: 1.2px;
					line-height: 34px;
				}
				&__text{
					@include ar(15px);
					line-height: 24px;
					margin: 15px 0;
				}
				&-points{
					padding-left: 0;
					@include gr(17px);
					line-height: 34px;
					letter-spacing: 1.02px;
				}
				&-points__item{
					list-style-type: none;
					span{
						@include ar(15px);
						letter-spacing: 0.9px;
					}
					&:before{
						content:'â€¢';
						color:#f1cdb3;
						padding-right: 7px;
					}
				}
			}
			&_close{
				position: absolute;
				font-size: 24px;
				height: 50px;
				width: 50px !important;
				text-align: center;
				padding-top: 8px;
				border-radius:100px;
				border: 2px solid #f1cdb3;
				background:#fff;
				top: -57px;
				right: -57px;
				cursor: pointer;
			}
		}
		.modal > div{
			width: 50%;	
		}
}